{
  "name": "sony-sdcp-com",
  "version": "0.3.0",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Mikko Vesikkala"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vokkim/sony-sdcp-com.git"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "dependencies": {
    "baconjs": "0.7.89"
  },
  "devDependencies": {
    "mocha": "10.8.2"
  },
  "engines": {
    "node": ">= 14.0.0"
  }
}
